# IOT-Voice

./: build.gradle  keystore.jks  keystore_pas.txt
.github/workflows/: android-ci-build.yml
app/: build.gradle  google-services.json  google-services_07-01-25.json  google-services_new.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  CMakeLists.txt  vosk_jni.cc
app/src/main/java/com/proz/projectiot/: ControllerOne.java  ControllerTwo.java  SplashScreen.java  VoiceRecorder.java  VoskActivity.java
app/src/main/java/com/proz/projectiot/Common/: CommonClass.java
app/src/main/java/com/proz/projectiot/Devices/: AddDeviceActivity.java  DeviceControlActivity.java  DeviceListActivity.java  NetworkChangeListener.java  WifiActivity.java  WifiConnector.java
app/src/main/java/com/proz/projectiot/Devices/Adapter/: DeviceAdapter.java
app/src/main/java/com/proz/projectiot/Devices/Modal/: Device.java
app/src/main/java/com/proz/projectiot/GoogleOauth/: GoogleOauth.java
app/src/main/java/com/proz/projectiot/SQLIte/: DeviceDatabaseHelper.java
app/src/main/java/com/proz/projectiot/Settings/: SettingActivity.java
app/src/main/res/drawable/: battery.xml  button_bg_outer.xml  button_shape.xml  delete.xml  device_item_bg.xml  dialog_bg.xml  edit.xml  edit__1_.xml  google_icon.xml  home.xml  i.xml  info.xml  input_box.xml  menu_bg.xml  mic_button_bg.xml  off.xml  play.xml  rectangle_shape.xml  remote_shape.xml  setting.xml  status_connected_bg.xml  status_offline_bg.xml  trans_button_shape.xml  wifi.xml
app/src/main/res/layout/: activity_add_device.xml  activity_device_control.xml  activity_device_list.xml  activity_settings.xml  activity_splash.xml  activity_wifi.xml  activity_wifi_connect.xml  alert_dialog.xml  controller_2.xml  controller_one.xml  controller_two.xml  device_list.xml  device_menu.xml  dialog_manual_entry.xml  google_oauth.xml  header.xml  item_device.xml  main.xml  mode_two_pop.xml  popup_info.xml  voice_recorder.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
