                        -HD:\IOT\vosk-android-demo-master\vosk-android-demo-master\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\SDK\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=C:\SDK\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=C:\SDK\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\IOT\vosk-android-demo-master\vosk-android-demo-master\app\build\intermediates\cxx\Debug\5291i1o4\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\IOT\vosk-android-demo-master\vosk-android-demo-master\app\build\intermediates\cxx\Debug\5291i1o4\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\IOT\vosk-android-demo-master\vosk-android-demo-master\app\.cxx\Debug\5291i1o4\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2