apply plugin: 'com.android.application'

android {
    namespace "com.proz.projectiot"
    compileSdkVersion 36
    
    // Add signing configuration for CI
    signingConfigs {
        release {
            if (System.getenv("CI")) {
                // GitHub Actions environment
                storeFile file("../release.keystore")
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }
    
    defaultConfig {
        applicationId "com.proz.projectiot"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 6
        versionName "1.6"
        ndkVersion ="29.0.13113456"
       // ndkVersion = "26.1.10909125"
        ndk {
           abiFilters   'arm64-v8a'
           // abiFilters  'arm64-v8a'
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release  // Add this line
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1' //1.3.1
    implementation("com.google.android.material:material:1.13.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("androidx.core:core:1.17.0")
    implementation("androidx.core:core-ktx:1.17.0")
    androidTestImplementation("androidx.test.ext:junit:1.3.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
    implementation ("com.tuyenmonkey:mkloader:1.4.0")
    implementation ("com.karumi:dexter:6.2.3")

    //   implementation 'net.java.dev.jna:jna:5.18.1@aar' //5.13.0
    implementation ('net.java.dev.jna:jna:5.18.1') {
        exclude group: 'java.awt'
    }

    implementation 'com.alphacephei:vosk-android:0.3.70@aar' //0.3.47
    implementation project(':models')
    implementation 'com.squareup.okhttp3:okhttp:5.3.0' // 4.12.0


    implementation ("com.squareup.retrofit2:retrofit:3.0.0") //2.4.0
    implementation ("com.squareup.retrofit2:converter-gson:3.0.0") //2.4.0
    implementation ("com.squareup.retrofit2:converter-scalars:3.0.0") //2.4.0
    implementation ("com.google.android.gms:play-services-auth:21.4.0")


}
apply plugin: 'com.google.gms.google-services'

//MD5: 58:13:40:0B:54:FE:62:AE:D9:0A:E4:45:00:69:DA:D5
//SHA1: 5F:7A:0B:47:74:EC:A7:82:70:BE:B1:83:BA:5C:89:2D:57:72:82:3F
//SHA-256: 44:AB:F5:5C:5E:5A:6E:B3:FD:B9:21:F6:E5:DA:C7:5A:A5:2D:C5:76:C7:96:00:5C:C6:6E:CE:1D:CE:A8:F2:0A