<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:text="My Devices"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView for Device List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Add Device Button -->
    <Button
        android:id="@+id/btnAddDevice"
        android:text="+ Add Device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>
</LinearLayout>
