<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_blue"
   >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/header" />
        </LinearLayout>


        <!-- Connected SSID -->
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/ssidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected SSID: --"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/resultView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
             android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ip_address"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:text=""
                android:layout_marginRight="10dp"
                android:textColor="@color/txt_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                 android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/connection_status"
                    android:textSize="12dp"
                    android:backgroundTint="@color/green"
                    android:background="@drawable/circle_shapte"
                     android:textColor="@color/txt_gray"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:id="@+id/connected_text"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:text="Connected"
                     android:textColor="@color/txt_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:backgroundTint="@color/row_color"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/wifi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/strength"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/info"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="Info"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/battery"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/battery_value"
                    android:layout_marginTop="5dp"
                    android:text="0%"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Outer Circle -->
        <RelativeLayout
            android:layout_marginTop="35dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/mic_button_bg"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:padding="16dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/tilled_color"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
             android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <!-- Forward -->
            <ImageView
                android:id="@+id/btnForward"
                android:layout_width="70dp"
                android:rotation="270"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:src="@drawable/play"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <!-- Backward -->

            <!-- Left -->
            <ImageView
                android:id="@+id/btnBackward"
                android:src="@drawable/play"
                android:layout_width="70dp"
                android:rotation="90"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                 android:textColor="#fff"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnLeft"
                android:layout_width="30dp"
                android:layout_height="70dp"
                 android:textStyle="bold"
                android:src="@drawable/play"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:rotation="180"
                android:textSize="25sp"
                 android:textColor="#fff"
                 android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <!-- Right -->
            <ImageView
                android:id="@+id/btnRight"
                android:layout_width="30dp"
                android:layout_height="70dp"
                 android:gravity="center"
                android:src="@drawable/play"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textSize="25sp"
                android:textColor="#fff"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <!-- Stop Button (Inner Circle) -->
            <Button
                android:id="@+id/btnStop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"

                android:layout_centerInParent="true"
                android:background="@drawable/mic_button_bg"
                android:backgroundTint="@color/primary_blue"
                android:text="■"
                android:textColor="#fff"
                android:textSize="24sp" />
        </RelativeLayout>

        <!-- Voice Command Button -->


        <LinearLayout
            android:orientation="horizontal"
            android:backgroundTint="@color/row_color"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"

                    android:id="@+id/layout_home"
                    android:src="@drawable/home"
                     android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnVoice"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/mic_button_bg"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:background="?attr/selectableItemBackgroundBorderless"

                        android:src="@drawable/mic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                 android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/stopBtn"

                    android:background="@drawable/off"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>




            </LinearLayout>
         </LinearLayout>


    </LinearLayout>

</ScrollView>
