<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:background="@drawable/head_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Controlle 2"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Connected SSID -->
        <TextView
            android:id="@+id/ssidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected SSID: --"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginBottom="20dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/button_shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lforward"
                    android:backgroundTint="@color/tilled_color"
                    android:background="@drawable/button_shape"
                    android:layout_width="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="35dp">
                    <ImageView
                        android:src="@drawable/arrow"
                        android:gravity="center"
                        android:rotation="270"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lstop"
                    android:backgroundTint="@color/red"
                    android:background="@drawable/button_shape"
                    android:layout_width="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="35dp">
                    <ImageView
                        android:src="@drawable/stop"
                        android:gravity="center"
                        android:rotation="270"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lbackward"
                    android:backgroundTint="@color/tilled_color"
                    android:background="@drawable/button_shape"
                    android:layout_width="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="35dp">
                    <ImageView
                        android:src="@drawable/arrow"
                        android:gravity="center"
                        android:rotation="90"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="25dp"
                android:backgroundTint="@color/tint_color"
                android:background="@drawable/button_shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/rforward"
                    android:backgroundTint="@color/tilled_color"
                    android:background="@drawable/button_shape"
                    android:layout_width="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="35dp">
                    <ImageView
                        android:src="@drawable/arrow"
                        android:gravity="center"
                        android:rotation="270"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rstop"
                    android:backgroundTint="@color/red"
                    android:background="@drawable/button_shape"
                    android:layout_width="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="35dp">
                    <ImageView
                        android:src="@drawable/stop"
                        android:gravity="center"
                        android:rotation="270"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rbackward"
                    android:backgroundTint="@color/tilled_color"
                    android:background="@drawable/button_shape"
                    android:layout_width="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="35dp">
                    <ImageView
                        android:src="@drawable/arrow"
                        android:gravity="center"
                        android:rotation="90"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="4dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/tilled_color"
            android:background="@drawable/mic_button_bg"
            android:id="@+id/btnVoice"
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/mic"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/resultView"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical">
                    <LinearLayout

                        android:background="@color/primary_blue"
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="20dp">
                        <TextView
                            android:textSize="12sp"
                            android:text="↑"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L Front"
                        android:textSize="11sp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:backgroundTint="@color/red"
                        android:background="@color/primary_blue"
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="20dp">
                        <TextView
                            android:textSize="12sp"
                            android:text="■"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L Stop"
                        android:textSize="11sp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:background="@color/primary_blue"
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="20dp">
                        <TextView
                            android:textSize="12sp"
                            android:text="←"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L Back"
                        android:textSize="11sp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:background="@color/tint_color"
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="20dp">
                        <TextView
                            android:textSize="12sp"
                            android:text="↑"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R Front"
                        android:textSize="11sp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:backgroundTint="@color/red"
                        android:background="@color/primary_blue"
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="20dp">
                        <TextView
                            android:textSize="12sp"
                            android:text="■"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R Stop"
                        android:textSize="11sp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:background="@color/tint_color"
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="20dp">
                        <TextView
                            android:textSize="12sp"
                            android:text="←"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R Back"
                        android:textSize="11sp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</ScrollView>
