<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_blue"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/header" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/ssidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected SSID: --"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/resultView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ip_address"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:text=""
                android:layout_marginRight="10dp"
                android:textColor="@color/txt_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/connection_status"
                    android:textSize="12dp"
                    android:backgroundTint="@color/green"
                    android:background="@drawable/circle_shapte"
                    android:textColor="@color/txt_gray"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:id="@+id/connected_text"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:text="Connected"
                    android:textColor="@color/txt_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:backgroundTint="@color/row_color"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/wifi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/strength"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/info"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="Info"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/battery"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/battery_value"
                    android:layout_marginTop="5dp"
                    android:text="0%"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="40dp"
                    android:backgroundTint="@color/left_bg"
                     android:background="@drawable/remote_shape"
                    android:layout_width="100dp"
                     android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lforward"
                        android:backgroundTint="@color/tilled_color"
                        android:background="@drawable/button_shape"
                        android:layout_width="35dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackgroundBorderless"

                        android:layout_height="35dp">
                        <ImageView
                             android:src="@drawable/play"
                            android:gravity="center"
                            android:rotation="270"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:layout_gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lstop"
                        android:foreground="?attr/selectableItemBackgroundBorderless"

                        android:backgroundTint="@color/primary_blue"
                        android:background="@drawable/mic_button_bg"
                        android:layout_width="55dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="55dp">
                        <ImageView
                            android:src="@drawable/stop"
                            android:gravity="center"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:rotation="270"
                            android:layout_gravity="center"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lbackward"
                        android:backgroundTint="@color/tilled_color"
                        android:background="@drawable/button_shape"
                        android:layout_width="35dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="35dp"
                        android:layout_gravity="center"
                        android:foreground="?attr/selectableItemBackgroundBorderless"

                        android:gravity="center"
                        android:layout_height="35dp">
                        <ImageView
                            android:src="@drawable/play"
                            android:gravity="center"
                            android:rotation="90"
                            android:layout_gravity="center"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:layout_width="70dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="25dp"
                    android:backgroundTint="@color/bg_blue"
                    android:background="@drawable/remote_shape"
                    android:layout_width="100dp"
                     android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/rforward"
                        android:backgroundTint="@color/bg_blue"
                        android:background="@drawable/button_shape"
                        android:layout_width="35dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackgroundBorderless"

                        android:layout_height="35dp">
                        <ImageView
                            android:src="@drawable/play"
                            android:gravity="center"
                            android:rotation="270"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:layout_gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rstop"
                        android:backgroundTint="@color/primary_blue"
                        android:foreground="?attr/selectableItemBackgroundBorderless"

                        android:background="@drawable/mic_button_bg"
                        android:layout_width="55dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="55dp">
                        <ImageView
                            android:src="@drawable/stop"
                            android:gravity="center"
                            android:rotation="270"
                            android:layout_gravity="center"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rbackward"
                        android:backgroundTint="@color/bg_blue"
                        android:background="@drawable/button_shape"
                        android:layout_width="35dp"
                        android:layout_marginTop="15dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"

                        android:layout_marginBottom="35dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="35dp">
                        <ImageView
                            android:src="@drawable/play"
                            android:gravity="center"
                            android:rotation="90"
                            android:layout_gravity="center"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:layout_width="70dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:backgroundTint="@color/row_color"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/layout_home"
                    android:src="@drawable/home"
                     android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnVoice"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/mic_button_bg"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:src="@drawable/mic"
                        android:layout_width="30dp"
                        android:background="?attr/selectableItemBackgroundBorderless"

                        android:layout_height="30dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/stopBtn"
                    android:src="@drawable/off"
                     android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
